<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Корзина</a>
				</li>
				<li>
					<a href="#">Оформление заказа</a>
				</li>
			</ul>
		</nav>
		<section id="cart">
			<div class="container">
				<div class="side-text">
					<h3><span class="red">01</span> Ваша корзина</h3>
				</div>
				<h1 class="main-title">Оформить заказ</h1>
				<table class="cart-table">
					<thead>
						<tr>
							<th class="product-image">Товар</th>
							<th class="product-info">Описание</th>
							<th class="product-price">Цена</th>
							<th class="product-quantity">Количество</th>
							<th class="product-total">Итог</th>
							<th class="product-delete">Удалить</th>
						</tr>
					</thead>
					<tbody>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/1.jpg);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="collection">CODERED</div>
									<div class="product-name">Плащ 4coat Серый Бежевый</div>
									<div class="size">
										<div class="title">Размер:</div>
										<div class="size-value">S</div>
									</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">8 000 <span class="currency">₽</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">8 000 <span class="currency">₽</span></div>
							</td>
							<td class="close-col">
								<div class="close"></div>
							</td>
						</tr>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/2.jpg);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="collection">CODERED</div>
									<div class="product-name">Футболка T+ CR Map Logo Синий Чернильный</div>
									<div class="size">
										<div class="title">Размер:</div>
										<div class="size-value">S</div>
									</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">18 000 <span class="currency">₽</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">8 000 <span class="currency">₽</span></div>
							</td>
							<td class="close-col">
								<div class="close"></div>
							</td>
						</tr>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/3.jpg);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="collection">CODERED</div>
									<div class="product-name">Штаны Runner Песочный</div>
									<div class="size">
										<div class="title">Размер:</div>
										<div class="size-value">S</div>
									</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">31 000 <span class="currency">₽</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">8 000 <span class="currency">₽</span></div>
							</td>
							<td class="close-col">
								<div class="close"></div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="footer">
					<div class="promocode">
						<div class="title">Промокод:</div>
						<input type="text" name="promocode" class="promocode-input">
						<button type="submit" class="promocode-button" name="apply_promocode">Применить</button>
					</div>
					<div class="cost">
						<div class="title">Стоимость без доставки:</div>
						<div class="cost-price">8 000 <span class="currency">₽</span></div>
					</div>
				</div>
			</div>
		</section>
		<section id="checkout">
			<div class="container">
				<form class="checkout-form">
					<div class="personal-data">
						<div class="side-text">
							<h3><span class="red">02</span> Данные покупателя</h3>
						</div>
						<h2 class="main-title">Ваши данные</h2>
						<div class="personal-data-form">
							<label>
								<span class="title">Имя<span class="required">*</span>:</span>
								<input name="name" type="text" required>
							</label>
							<label>
								<span class="title">E-mail<span class="required">*</span>:</span>
								<input name="email" type="email" required>
							</label>
							<label>
								<span class="title">Город<span class="required">*</span>:</span>
								<input name="city" type="text" required>
							</label>
							<label>
								<span class="title">Фамилия<span class="required">*</span>:</span>
								<input name="surname" type="text" required>
							</label>
							<label>
								<span class="title">Телефон<span class="required">*</span>:</span>
								<input name="phone" type="tel" required>
							</label>
							<label>
								<span class="title">Адрес:</span>
								<input name="address" type="text" required>
							</label>
						</div>
					</div>
					<div class="delivery">
						<div class="side-text">
							<h3><span class="red">03</span> доставка</h3>
						</div>
						<h2 class="main-title">Способ доставки</h2>
						<div class="selection">
							<div class="selection-item" rel="delivery1">
								<div class="title">
									Курьерская доставка
									по Москве
									<div class="title-price">
										350 <span>₽</span>
									</div>
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="delivery2">
								<div class="title">
									Бесплатная доставка
									по России
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="delivery3">
								<div class="title">
									Курьерская доставка
									EMS по всему миру
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="delivery4">
								<div class="title">
									Самовывоз в Москве
									(бесплатно)
								</div>
								<input name="delivery" type="radio">
							</div>
						</div>
						<div class="dropdown">
							<div class="dropdown-item" id="delivery1">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit quas quasi ipsam expedita quaerat fugiat aliquid magni veritatis temporibus!
								</p>
							</div>
							<div class="dropdown-item" id="delivery2">
								<p>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
								</p>
							</div>
							<div class="dropdown-item" id="delivery3">
								<p>
									Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись, все, проектах! Послушавшись дорогу языком пунктуация свою жаренные, эта они алфавит текстов осталось, пустился дал встретил, свой проектах но ему мир!
								</p>
							</div>
							<div class="dropdown-item" id="delivery4">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, deleniti molestias non velit doloribus at. Architecto veritatis quia totam quaerat repudiandae repellendus, nemo quasi. Fugiat, voluptatem animi quae incidunt voluptates quidem amet sequi perspiciatis doloremque, cumque expedita impedit itaque ut quasi culpa!
								</p>
							</div>
						</div>
					</div>
					<div class="payment">
						<div class="side-text">
							<h3><span class="red">04</span> оплата</h3>
						</div>
						<h2 class="main-title">Cпособ оплаты</h2>
						<div class="selection">
							<div class="selection-item" rel="payment1">
								<div class="title">
									Перевод на
									банковскую карту
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="payment2">
								<div class="title">
									Робокасса Оплата
									картой на сайте
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="payment3">
								<div class="title">
									Яндекс.Деньги
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="payment4">
								<div class="title">
									Qiwi кошелек
								</div>
								<input name="delivery" type="radio">
							</div>
							<div class="selection-item" rel="payment5">
								<div class="title">
									WebMoney
								</div>
								<input name="delivery" type="radio">
							</div>
						</div>
						<div class="dropdown">
							<div class="dropdown-item" id="payment1">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit quas quasi ipsam expedita quaerat fugiat aliquid magni veritatis temporibus!
								</p>
							</div>
							<div class="dropdown-item" id="payment2">
								<p>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
								</p>
							</div>
							<div class="dropdown-item" id="payment3">
								<p>
									Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись, все, проектах! Послушавшись дорогу языком пунктуация свою жаренные, эта они алфавит текстов осталось, пустился дал встретил, свой проектах но ему мир!
								</p>
							</div>
							<div class="dropdown-item" id="payment4">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, deleniti molestias non velit doloribus at. Architecto veritatis quia totam quaerat repudiandae repellendus, nemo quasi. Fugiat, voluptatem animi quae incidunt voluptates quidem amet sequi perspiciatis doloremque, cumque expedita impedit itaque ut quasi culpa!
								</p>
							</div>
							<div class="dropdown-item" id="payment5">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloremque deleniti, quia, molestiae praesentium eius excepturi esse provident magnam quod, iste vel corporis nihil. Tempora blanditiis est aut ipsam impedit, amet quidem voluptatem a voluptatibus totam. Repellendus provident maxime placeat ullam dignissimos autem mollitia libero expedita suscipit totam saepe esse adipisci, nesciunt, perspiciatis quisquam sunt, tempora vel obcaecati! Corporis eius veniam, nemo accusamus, tenetur aperiam dicta natus architecto! Deserunt impedit fugiat, et eveniet nesciunt doloribus laboriosam ducimus, ex tenetur explicabo vel nihil dolor consequatur officiis dolore suscipit assumenda. Tenetur saepe atque minima commodi, sequi repudiandae magni voluptates architecto ad maxime.
								</p>
							</div>
						</div>
					</div>
					<div class="comment">
						<textarea placeholder="Комментарий к заказу…"></textarea>
					</div>
					<div class="footer">
						<button type="submit" class="red-btn">Оформить заказ</button>
						<label class="personal-data-processing">
							<input type="checkbox" required>
							<span class="checkbox-el"></span>
							<p>
								Оформляя заказ вы соглашаетесь на обработку персональных данных
							</p>
						</label>
						<div class="total">
							Итоговая сумма:
							<div class="price">3 100 
								<span class="currency">₽</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>