<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Каталог</a>
				</li>
				<li>
					<a href="#">Мужчинам</a>
				</li>
				<li>
					<a href="#">Плащи</a>
				</li>
			</ul>
		</nav>
		<section id="catalog">
			<div class="container">
				<form class="filter">
					<div class="close">Назад</div>
					<ul class="filter-item categories">
						<li class="has-submenu active">
							<a href="#">Верхняя одежда</a>
							<ul class="submenu">
								<li>
									<a href="#">Плащи
									<div class="count">(54)</div></a>
								</li>
								<li>
									<a href="#">Жилеты
									<div class="count">(21)</div></a>
								</li>
								<li>
									<a href="#">Зимние куртки
									<div class="count">(34)</div></a>
								</li>
								<li>
									<a href="#">Куртки
									<div class="count">(40)</div></a>
								</li>
								<li>
									<a href="#">Ветровки
									<div class="count">(15)</div></a>
								</li>
								<li>
									<a href="#">Олимпийки
									<div class="count">(9)</div></a>
								</li>
								<li>
									<a href="#">Зимние анораки
									<div class="count">(12)</div></a>
								</li>
								<li>
									<a href="#">Анораки
									<div class="count">(18)</div></a>
								</li>
								<li>
									<a href="#">Пальто
									<div class="count">(10)</div></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Свитшоты, толстовки</a>
						</li>
						<li>
							<a href="#">Поло, футболки</a>
						</li>
						<li>
							<a href="#">Рубашки</a>
						</li>
						<li>
							<a href="#">Штаны, шорты</a>
						</li>
					</ul>
					<div class="filter-item collections">
						<div class="filter-title">Линейка</div>
						<ul class="filter-list">
							<li>
								<label>
									<input type="checkbox">
									<span>Все</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>COR</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>CODERED</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>CODERED SPORT</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="filter-item sizes">
						<div class="filter-title">Размеры</div>
						<ul class="filter-list">
							<li>
								<label>
									<input type="checkbox">
									<span>XS</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>S</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>M</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>L</span>
								</label>
							</li>
							<li>
								<label>
									<input type="checkbox">
									<span>XL</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="filter-item colors">
						<div class="filter-title">Цвета</div>
						<ul class="filter-list">
							<li>
								<label>
									<input class="black" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="white" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="gray" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="brown" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="red" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="orange" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="yellow" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="green" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="turquoise" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="blue" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="purple" type="checkbox">
									<span></span>
								</label>
							</li>
							<li>
								<label>
									<input class="pink" type="checkbox">
									<span></span>
								</label>
							</li>
						</ul>
					</div>
				</form>
				<div class="catalog-wrap">
					<div class="top-text">
						<h1 class="main-title">Плащи</h1>
						<select class="catalog-sorter">
						  <option selected>По возрастанию цены</option>
						  <option value="1">По убыванию цены</option>
						  <option value="2">По популярности</option>
						  <option value="3">Новинки</option>
						  <option value="4">Хиты продаж</option>
						</select>
						<div class="mobile-filter-open">
							Фильтр ( 173 )
						</div>
					</div>
					<div class="goods">
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
										<li>L</li>
										<li>XL</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="white"></li>
									<li class="gray"></li>
									<li class="brown"></li>
								</ul>
							</div>
						</div>
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product1.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
										<li>L</li>
										<li>XL</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="white"></li>
									<li class="gray"></li>
									<li class="brown"></li>
								</ul>
							</div>
						</div>
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="green"></li>
									<li class="gray"></li>
									<li class="orange"></li>
								</ul>
							</div>
						</div>
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product7.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
										<li>L</li>
										<li>XL</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="white"></li>
									<li class="blue"></li>
									<li class="pink"></li>
								</ul>
							</div>
						</div>
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product7.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product7.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
										<li>L</li>
										<li>XL</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="white"></li>
									<li class="blue"></li>
									<li class="pink"></li>
								</ul>
							</div>
						</div>
						<div class="goods-item">
							<div class="thumbnail">
								<div class="thumbnail-slider">
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
									<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product7.jpg);"></a>
								</div>
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>M</li>
										<li>S</li>
										<li>XS</li>
										<li>L</li>
										<li>XL</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="white"></li>
									<li class="blue"></li>
									<li class="pink"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom-text">
						<a href="#" class="underlined-btn add-to-cart">Показать еще</a>
						<a href="#" class="underlined-btn view-more">Показать все</a>
					</div>
				</div>
			</div>
		</section>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>