<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<section id="main-banners">
			<div class="large-container">
				<div class="main-banners-slider">
					<div class="content-banner">
						<div class="content-banner-item">
							<a href="#">
								<h2>
									Fire 2
								</h2>
							</a>
							<ul class="colors">
								<li class="black"></li>
								<li class="yellow"></li>
								<li class="red"></li>
							</ul>
							<p class="desc">
								Мужская зимняя удлиненная
								парка. Не даст замерзнуть
								даже в самые лютые
								морозы.
							</p>
							<ul class="sizes">
								<li>S</li>
								<li>M</li>
								<li>L</li>
							</ul>
							<div class="price">8 000 <span class="currency">₽</span></div>
							<a href="#" class="underlined-btn add-to-cart">Добавить в корзину</a> 
						</div>
						<div class="content-banner-item">
							<a href="#">
								<h2>
									Осенняя
									коллекция
									-50%
								</h2>
							</a>
							<p class="desc">
								Lorem ipsum dolor sit amet, ei vis
								quando noluisse, mel erat partido
								consequuntur ea, ignota tates
								iracundia Mei an. At omnium stie
								antiopam vel, et nec veniam
								dolores molestiae. 
							</p>
							<div class="date">
								10.12.2002
							</div>
							<a href="#" class="underlined-btn add-to-cart">УЗНАТЬ подробности</a> 
						</div>
						<div class="content-banner-item">
							<a href="#">
								<h2>
									Весення
									коллекция
									-11%
								</h2>
							</a>
							<p class="desc">
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукописи текстами жаренные залетают одна языкового пор его даже, злых своего, дорогу вопроса переулка маленькая меня она строчка выйти! Себя единственное, курсивных! Она языкового свой речью имеет жизни до великий. 
							</p>
							<div class="date">
								10.12.2002
							</div>
							<a href="#" class="underlined-btn add-to-cart">УЗНАТЬ подробности</a> 
						</div>
						<div class="content-banner-item">
							<a href="#">
								<h2>
									Платье Spring Dress
								</h2>
							</a>
							<ul class="colors">
								<li class="black"></li>
								<li class="yellow"></li>
								<li class="red"></li>
							</ul>
							<p class="desc">
								Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страна, несколько, использовало?
							</p>
							<ul class="sizes">
								<li>S</li>
								<li>M</li>
								<li>L</li>
							</ul>
							<div class="price">8 000 <span class="currency">₽</span></div>
							<a href="#" class="underlined-btn add-to-cart">Добавить в корзину</a> 
						</div>
						<div class="content-banner-item">
							<a href="#">
								<h2>
									Купоны за подписку
								</h2>
							</a>
							<p class="desc">
								Lorem ipsum dolor sit amet, ei vis
								quando noluisse, mel erat partido
								consequuntur ea, ignota tates
								iracundia Mei an. At omnium stie
								antiopam vel, et nec veniam
								dolores molestiae. 
							</p>
							<div class="date">
								10.02.2020
							</div>
							<a href="#" class="underlined-btn add-to-cart">УЗНАТЬ подробности</a> 
						</div>
					</div>
					<div class="image-banner">
						<div class="image-banner-item" style="background-image: url(img/main/banner1.jpg);"></div>
						<div class="image-banner-item" style="background-image: url(img/main/banner1.jpg);"></div>
						<div class="image-banner-item" style="background-image: url(img/main/banner1.jpg);"></div>
						<div class="image-banner-item" style="background-image: url(img/main/banner1.jpg);"></div>
						<div class="image-banner-item" style="background-image: url(img/main/banner1.jpg);"></div>
					</div>
					<div class="product-banner">
						<div class="product-banner-item">
							<div class="image" style="background-image: url(img/main/product-banner1.jpg);"></div>
							<a href="#">Подробнее о товаре</a>
						</div>
						<div class="product-banner-item">
							<div class="image"></div>
							<a href="#"></a>
						</div>
						<div class="product-banner-item">
							<div class="image" style="background-image: url(img/main/product-banner1.jpg);"></div>
							<a href="#">Подробнее о товаре</a>
						</div>
						<div class="product-banner-item">
							<div class="image"></div>
							<a href="#"></a>
						</div>
						<div class="product-banner-item">
							<div class="image"></div>
							<a href="#"></a>
						</div>
					</div>
					<div class="main-banners_prev-arrow main-banners-arrow"></div>
					<div class="main-banners_next-arrow main-banners-arrow"></div>
					<a href="#our-goods" class="scroll-down"></a>
				</div>
			</div>
		</section>
		<section id="our-goods">
			<div class="container">
				<div class="top-text">
					<h2 class="main-title">Наши товары</h2>
					<ul class="our-goods-nav">
						<li class="active" rel="tab1">Популярные</li>
						<li rel="tab2">Новинки</li>
					</ul>
				</div>
				<div id="tab1" class="slider-wrap active">
					<div class="our-goods-wrap">
						<div class="our-goods-wrap__item itemWide" style="background-image: url(img/main/our-goods1.jpg);">
							<div class="collection">CODERED</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods2.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring <br>Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods3.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods4.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods5.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item itemWide" style="background-image: url(img/main/our-goods6.jpg);">
							<div class="collection">CODERED</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
					</div>
				</div>
				<div id="tab2" class="slider-wrap">
					<div class="our-goods-wrap">
						<div class="our-goods-wrap__item itemWide" style="background-image: url(img/main/our-goods1.jpg);">
							<div class="collection">CODERED</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods3.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods4.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item itemWide" style="background-image: url(img/main/our-goods6.jpg);">
							<div class="collection">CODERED</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods2.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
						<div class="our-goods-wrap__item" style="background-image: url(img/main/our-goods5.jpg);">
							<div class="collection">COR</div>
							<div class="details">
								<div class="arrow"></div>
								<h4>Платье Spring Dress Черный</h4>
								<p class="price">2 600 <span class="currency">₽</span></p>
								<a href="#" class="underlined-btn view-more">Подробнее о товаре</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-help">
					ПРОсто листай в сторону
				</div>
			</div>
		</section>
		<section id="collections">
			<div class="container">
				<div class="collections-wrap">
					<div class="collections-wrap__item">
						<a href="#">
							<h3 class="main-title">COR</h3>
						</a>
						<p class="desc">
							Новая линейка одежды бренда, в которую
							входят релизы с более функциональной
							конструкцией и дизайном
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections1.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
					<div class="collections-wrap__item itemWide">
						<a href="#">
							<h3 class="main-title">CODERED sport</h3>
						</a>
						<p class="desc">
							Ретро-линейка вещей, выборочно использующая эстетику одежды
							конца 90-х и начала 2000-х. В коллекцию входят спортивные штаны,
							олимпийки, шорты и зимние анораки
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections2.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
					<div class="collections-wrap__item">
						<a href="#">
							<h3 class="main-title">CODERED</h3>
						</a>
						<p class="desc">
							Классическая линейка одежды нашего
							бренда, включает в себя все виды
							ассортимента
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections3.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
				</div>
			</div>
		</section>
		<section id="discounts">
			<div class="container">
				<div class="top-text">
					<h2 class="main-title">Скидки и распродажи</h2>
					<a href="#" class="underlined-btn view-more">Все товары по скидкам</a>
				</div>
				<div class="goods">
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product1.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product5.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product6.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product7.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
					<div class="goods-item">
						<div class="thumbnail">
							<div class="thumbnail-slider">
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product8.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product2.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product3.jpg);"></a>
								<a href="#" class="thumbnail-slider__item" style="background-image: url(img/main/product4.jpg);"></a>
							</div>
							<div class="sizes">
								<ul class="hidden-item">
									<li class="title">Размер:</li>
									<li>M</li>
									<li>S</li>
									<li>XS</li>
									<li>L</li>
									<li>XL</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<p class="collection">CODERED</p>
							<a href="#" class="product-name">
								Крюнек Block Коричневый Белый
							</a>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
							<ul class="colors">
								<li class="white"></li>
								<li class="gray"></li>
								<li class="brown"></li>
							</ul>
						</div>
					</div>
				</div>
				<a href="#" class="mobile-btn underlined-btn view-more">Все товары по скидкам</a>
			</div>
		</section>
		<section id="blog" class="blog-preview">
			<div class="container">
				<div class="top-text">
					<h2 class="main-title">Наш блог</h2>
					<a href="#" class="underlined-btn view-more">Читать все статьи</a>
				</div>
				<div class="slider-wrap">
					<div class="blog-wrap">
						<div class="blog-wrap__item">
							<a href="#" class="thumbnail" style="background-image: url(img/blog/blog1.jpg);"></a>
							<div class="content">
								<div class="date">
									<p>10</p>
									<p>12</p>
								</div>
								<a href="#" class="text">
									Lorem ipsum dolor sit amet,
									wisi similique in sed
								</a>
							</div>
						</div>
						<div class="blog-wrap__item itemWide">
							<a href="#" class="thumbnail" style="background-image: url(img/blog/blog2.jpg);"></a>
							<div class="content">
								<div class="date">
									<p>23</p>
									<p>02</p>
								</div>
								<a href="#" class="text">
									Vix tantas alterum ad, cu quo facilis disputationi
									definitiones inermis
								</a>
							</div>
						</div>
						<div class="blog-wrap__item">
							<a href="#" class="thumbnail" style="background-image: url(img/blog/blog3.jpg);"></a>
							<div class="content">
								<div class="date">
									<p>31</p>
									<p>08</p>
								</div>
								<a href="#" class="text">
									Lorem ipsum dolor sit amet,
									wisi similique in sed
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-help">
					ПРОсто листай в сторону
				</div>
			</div>
		</section>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>