<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<section id="size-table">
			<div class="container">
				
				<h1 class="main-title" style="margin-bottom: 20px;">Как подобрать размер?</h1>

				<table class="sizes big"><thead><tr><td><span class="right">Рост</span><span class="bottom">Вес</span></td><td>155</td><td>160</td><td>165</td><td>170</td><td>175</td><td>180</td><td>185</td><td>190</td><td>195</td></tr></thead><tbody><tr><td>50</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>S</td><td>S</td><td>S</td></tr><tr><td>55</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>S</td><td>S</td><td>S</td><td>S</td></tr><tr><td>60</td><td>XS</td><td>XS</td><td>XS</td><td>XS</td><td>S</td><td>S</td><td>S</td><td>S</td><td>M</td></tr><tr><td>65</td><td>XS</td><td>XS</td><td>XS</td><td>S</td><td>S</td><td>S</td><td>S</td><td>M</td><td>M</td></tr><tr><td>70</td><td>XS</td><td>XS</td><td>S</td><td>S</td><td>S</td><td>S</td><td>M</td><td>M</td><td>M</td></tr><tr><td>75</td><td>XS</td><td>S</td><td>S</td><td>S</td><td>S</td><td>M</td><td>M</td><td>M</td><td>L</td></tr><tr><td>80</td><td>S</td><td>S</td><td>S</td><td>S</td><td>M</td><td>M</td><td>M</td><td>L</td><td>L</td></tr><tr><td>85</td><td>S</td><td>S</td><td>S</td><td>M</td><td>M</td><td>M</td><td>L</td><td>L</td><td>L</td></tr><tr><td>90</td><td>S</td><td>S</td><td>M</td><td>M</td><td>M</td><td>L</td><td>L</td><td>L</td><td>XL</td></tr><tr><td>95</td><td>S</td><td>M</td><td>M</td><td>M</td><td>L</td><td>L</td><td>L</td><td>XL</td><td>XL</td></tr><tr><td>100</td><td>М</td><td>М</td><td>М</td><td>L</td><td>L</td><td>L</td><td>XL</td><td>XL</td><td>XL</td></tr></tbody></table><table class="sweatshirt-table"><tbody><tr><td valign="top" align="right"><img src="img/size-table/sweatshirt.gif" style="margin-right: 20px;" width="311" height="202"></td><td><table style="float: right; margin: 0;" class="sizes"><thead><tr><td></td><td>XS</td><td>S</td><td>M</td><td>L</td><td>XL</td></tr></thead><tbody><tr><td>1. Длина рукава</td><td>61</td><td>63</td><td>66</td><td>68</td><td>70</td></tr><tr><td>2. Ширина плеч</td><td>44</td><td>46</td><td>46</td><td>50</td><td>52</td></tr><tr><td>3. Длина спинки</td><td>64</td><td>66</td><td>66</td><td>68</td><td>70</td></tr></tbody></table></td></tr></tbody></table><table style="width: 100%; margin-top: 20px;" class="pants-table"><tbody><tr><td style="width: 331px;" valign="top" align="right"><img src="img/size-table/pants.gif" style="margin-right: 49px;" width="157" height="309"></td><td><table style="float: right; margin: 0;" class="sizes"><thead><tr><td></td><td>XS</td><td>S</td><td>M</td><td>L</td><td>XL</td></tr></thead><tbody><tr><td>1. Длина шва</td><td>100</td><td>100</td><td>102</td><td>104</td><td>106</td></tr><tr><td>2. Объём талии</td><td>72</td><td>76</td><td>80</td><td>80</td><td>84</td></tr><tr><td>3. Обхват бедер</td><td>60</td><td>60</td><td>64</td><td>68</td><td>70</td></tr></tbody></table></td></tr></tbody></table><p><br><br></p><h2 class="main-title" style="margin: 30px 0px 10px 0px;">Размерный ряд мужской</h2><table style="width: 100%;"><tbody><tr><td rowspan="2" style="background: #000; color: #fff; padding: 10px; border: 1px solid #000;">Размер</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">Россия</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">44</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">46</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">48</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">50</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">52</td></tr><tr><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">Международный</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">XS</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">S</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">M</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">L</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">XL</td></tr><tr><td rowspan="4" style="padding: 10px; border: 1px solid #000; text-align: center;">размерный признак</td><td style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">рост</td><td style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">170</td><td colspan="2" style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">176</td><td colspan="2" style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">182</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват груди</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">88</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">92</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">96</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">100</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">104</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват талии</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">76</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">80</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">84</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">88</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">92</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват бедер</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">94</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">98</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">101</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">105</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">108</td></tr></tbody></table><p><br><br></p><h2 class="main-title" style="margin: 30px 0px 10px 0px;">Размерный ряд женский</h2><table style="width: 100%;"><tbody><tr><td rowspan="2" style="background: #000; color: #fff; padding: 10px; border: 1px solid #000;">Размер</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">Россия</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">42</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">44</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">46</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">48</td></tr><tr><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">Международный</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">XS</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">S</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">M</td><td style="background: #000; color: #fff; padding: 10px; border: 1px solid #000; text-align: center;">L</td></tr><tr><td rowspan="4" style="padding: 10px; border: 1px solid #000; text-align: center;">размерный признак</td><td style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">рост</td><td colspan="2" style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">164</td><td colspan="2" style="background: #f2f2f2; padding: 10px; border: 1px solid #000; text-align: center;">170</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват груди</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">84</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">88</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">92</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">96</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват талии</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">64</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">68</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">71</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">75</td></tr><tr><td style="padding: 10px; border: 1px solid #000; text-align: center;">обхват бедер</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">92</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">96</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">100</td><td style="padding: 10px; border: 1px solid #000; text-align: center;">104</td></tr></tbody></table>
			</div>
		</section>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>