<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">О бренде</a>
				</li>
			</ul>
		</nav>
		<section id="collections" class="about-brand">
			<div class="container">
				<div class="text-top">
					<h1 class="main-title">О бренде</h1>
					<div class="desc">
						<p>
							Культовая отечественная марка одежды, поддерживающая граффити-сообщество и активную творческую молодежь. Все наши вещи произведены ограниченным тиражом исключительно в России. У нас представлены 3 линейки одежды:
						</p>
					</div>
				</div>
				<div class="collections-wrap">
					<div class="collections-wrap__item">
						<a href="#">
							<h3 class="main-title">COR</h3>
						</a>
						<p class="desc">
							Новая линейка одежды бренда, в которую
							входят релизы с более функциональной
							конструкцией и дизайном
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections1.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
					<div class="collections-wrap__item itemWide">
						<a href="#">
							<h3 class="main-title">CODERED sport</h3>
						</a>
						<p class="desc">
							Ретро-линейка вещей, выборочно использующая эстетику одежды
							конца 90-х и начала 2000-х. В коллекцию входят спортивные штаны,
							олимпийки, шорты и зимние анораки
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections2.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
					<div class="collections-wrap__item">
						<a href="#">
							<h3 class="main-title">CODERED</h3>
						</a>
						<p class="desc">
							Классическая линейка одежды нашего
							бренда, включает в себя все виды
							ассортимента
						</p>
						<a href="#" class="image" style="background-image: url(img/main/collections3.png);"></a>
						<a href="#" class="more-elem"></a>
					</div>
				</div>
			</div>
		</section>
		<section id="dealers">
			<div class="container">
				<h2 class="main-title">Дилеры</h2>
				<ul class="dealers-list">
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo1.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Орел</div>
								<div class="address-street">Тургенева, 4  </div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (920) 814 99 90</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo2.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Ижевск</div>
								<div class="address-street">Лихвинцева, 52 </div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (922) 515 87 77</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo3.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Минск</div>
								<div class="address-street">Козлова, 8</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (920) 814 99 90</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo4.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Орел</div>
								<div class="address-street">Комсомольская, 40</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (953) 626 43 45</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo5.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Рязань</div>
								<div class="address-street">Первомайский пр., 63</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (920) 814 99 90</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo6.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Ижевск</div>
								<div class="address-street">Пушкинская, 217</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (920) 814 99 90</a>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo7.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Екатеринбург</div>
								<div class="address-street">Тургенева, 4 </div> 
							</div>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo8.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Петропавловск-Камчатский</div>
								<div class="address-street">Пограничная, 2</div> 
							</div>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo9.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Нижний Новгород</div>
								<div class="address-street">Большая Покровская, 68</div> 
							</div>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo10.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Уфа</div>
								<div class="address-street">Коммунистическая, 40а</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (903) 311 04 23</a>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo11.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Тюмень</div>
								<div class="address-street">Пермякова, 50 б</div> 
							</div>
							<a href="tel:89208149990" class="phone">49 09 22</a>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo12.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Нижний Новгород</div>
								<div class="address-street">Коммунистическая, 30</div> 
							</div>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo13.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Белгород</div>
								<div class="address-street">50-летия Белгородской обл, 11</div> 
							</div>
						</div>
					</li>
					<li class="dealers-list__item">
						<div class="image" style="background-image: url(img/dealers/logo14.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Якутск</div>
								<div class="address-street">Орджоникидзе, 21</div> 
							</div>
							<a href="tel:89208149990" class="phone">8 (914) 223 58 23</a>
						</div>
					</li>
					<li class="dealers-list__item without-tel">
						<div class="image" style="background-image: url(img/dealers/logo15.svg);"></div>
						<div class="content">
							<div class="address">
								<div class="address-city">Воронеж</div>
								<div class="address-street">Средне-Московская, 8</div> 
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<div class="overlay"></div>
	</main>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>