<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Codered</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="large-container">
			<div class="burger-btn">
				<span></span>
			</div>
			<a href="#" class="logo"></a>
			<nav class="header-menu">
				<ul>
					<li class="with-dropdown">
						<a href="#">Мужчинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="with-dropdown">
						<a href="#">Женщинам</a>
						<div class="dropdown">
							<div class="left-menu">
								<a href="#">Верхняя одежда</a>
								<ul class="submenu">
									<li>
										<a href="#">Плащи</a>
									</li>
									<li>
										<a href="#">Жилеты</a>
									</li>
									<li>
										<a href="#">Зимние куртки</a>
									</li>
									<li>
										<a href="#">Куртки</a>
									</li>
									<li>
										<a href="#">Ветровки</a>
									</li>
								</ul>
								<ul class="submenu">
									<li>
										<a href="#">Олимпийки</a>
									</li>
									<li>
										<a href="#">Зимние анораки</a>
									</li>
									<li>
										<a href="#">Анораки</a>
									</li>
									<li>
										<a href="#">Пальто</a>
									</li>
								</ul>
							</div>
							<ul class="right-menu">
								<li>
									<a href="#">Свитшоты, толстовки</a>
								</li>
								<li>
									<a href="#">Поло, футболки</a>
								</li>
								<li>
									<a href="#">Рубашки</a>
								</li>
								<li>
									<a href="#">Штаны, шорты</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#" class="highlighted">Sale</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
				</ul>
			</nav>
			<div class="header-user-menu">
				<form class="search">
					<input class="search-input" type="text" placeholder="Найти…">
					<button class="search-btn" type="submit"></button>
				</form>
				<div class="cart">
					<div class="cart-informer">
						<div class="cart-counter">3</div>
					</div>
					<div class="dropdown">
						<div class="title">
							<span>Корзина</span>
							<div class="cart-counter">3</div>
						</div>
						<ul class="products-list">
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
							<li>
								<div class="close"></div>
								<a href="#" class="thumbnail" style="background-image: url(img/main/cart1.jpg);"></a>
								<div class="content">
									<div class="collection">CODERED</div>
									<a href="#" class="product-name">Плащ 4coat Серый<br> Бежевый</a>
								</div>
								<div class="price">8 000 <span class="currency">₽</span></div>
							</li>
						</ul>
						<div class="total">
							<span>Итоговая сумма:</span>
							<span class="amount">16 000 ₽</span>
						</div>
					</div>
				</div>
				<div class="user-account">
					<div class="user-btn"></div>
					<div class="dropdown dropdown-login">
						<div class="login">
							<div class="login-btn underlined-btn red">Войти в кабинет</div>
						</div>
						<div class="signup">
							<div class="signup-btn underlined-btn view-more">Зарегистрироваться</div>
							<div class="signup-popup">
								
							</div>
						</div>
					</div>
					<div class="dropdown dropdown-private-office">
						<a href="#" class="private-office">
							Личный кабинет
						</a>
						<div class="logout">Выйти</div>
					</div>
				</div>
			</div>
			<form class="search mobile">
				<input class="search-input" type="text" placeholder="Найти…">
				<button class="search-btn" type="submit"></button>
			</form>
			<div class="social mobile">
				<a href="#">
					<img src="img/icons/vk.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/inst.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/fb.svg" alt="">
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="login-popup popup">
			<div class="close"></div>
			<div class="title">Вход</div>
			<form class="login-form">
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Войти в кабинет</button>
					<a href="#" class="forgot-password">Забыли пароль?</a>
				</div>
			</form>
		</div>
		<div class="signup-popup popup">
			<div class="close"></div>
			<div class="title">Регистрация</div>
			<form class="signup-form">
				<label>
					<p>Имя<span class="required">*</span>:</p>
					<input class="text-field" type="text" required>
				</label>
				<label>
					<p>E-mail<span class="required">*</span>:</p>
					<input class="text-field" type="email" required>
				</label>
				<label class="label-password">
					<p>Пароль<span class="required">*</span>:</p>
					<input class="text-field" type="password" required>
					<img class="show-password" src="img/icons/eye.svg" alt="">
				</label>
				<div class="btn-bottom">
					<button class="underlined-btn red" type="submit">Зарегистрироваться</button>
					<label class="privacy-policy">
						<input type="checkbox" required>
						<span class="checkbox-el"></span>
						<p>
							При регистрации вы подтверждаете политику<br>
							обработки данных
						</p>
					</label>
				</div>
			</form>
		</div>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Каталог</a>
				</li>
				<li>
					<a href="#">Мужчинам</a>
				</li>
				<li>
					<a href="#">Плащи</a>
				</li>
				<li>
					<a href="#">Плащ 4coat</a>
				</li>
			</ul>
		</nav>
		<section id="product">
			<div class="container">
				<div class="mobile-product-content">
					<p class="collection">CODERED</p>
					<div class="price">2 400 
						<span class="currency">₽</span>
					</div>
					<div class="old-price">3 200 
						<span class="currency">₽</span>
					</div>
					<h1 class="product-name">
						Крюнек Block Коричневый Белый
					</h1>
				</div>
				<div class="product-thumbnails">
					<a href="img/product/1.jpg" data-fancybox="gallery">
						<img src="img/product/1.jpg" alt=""/>
					</a>
					<a href="img/product/2.jpg" data-fancybox="gallery">
						<img src="img/product/2.jpg" alt=""/>
					</a>
					<a href="img/product/3.jpg" data-fancybox="gallery">
						<img src="img/product/3.jpg" alt=""/>
					</a>
					<a href="img/product/4.jpg" data-fancybox="gallery">
						<img src="img/product/4.jpg" alt=""/>
					</a>
					<a href="img/product/5.jpg" data-fancybox="gallery">
						<img src="img/product/5.jpg" alt=""/>
					</a>
					<a href="img/product/6.jpg" data-fancybox="gallery">
						<img src="img/product/6.jpg" alt=""/>
					</a>
					<div class="cursor"></div>
				</div>
				<div class="slider-help">
					ПРОсто листай в сторону
				</div>
				<div class="product-content">
					<form class="product-summary">
						<div class="main-info">
							<div class="header">
								<p class="collection">CODERED</p>
								<a href="#" class="share"></a>
							</div>
							<h1 class="product-name">
								Крюнек Block Коричневый Белый
							</h1>
							<div class="price">2 400 
								<span class="currency">₽</span>
							</div>
							<div class="old-price">3 200 
								<span class="currency">₽</span>
							</div>
						</div>
						<div class="colors">
							<div class="list-title">Цвет:</div>
							<ul class="list">
								<li>
									<label>
										<input class="brown" type="radio" name="color">
										<span></span>
									</label>
								</li>
								<li>
									<label>
										<input class="black" type="radio" name="color">
										<span></span>
									</label>
								</li>
								<li>
									<label>
										<input class="white" type="radio" name="color">
										<span></span>
									</label>
								</li>
								<li>
									<label>
										<input class="gray" type="radio" name="color">
										<span></span>
									</label>
								</li>
								<li>
									<label>
										<input class="blue" type="radio" name="color">
										<span></span>
									</label>
								</li>
							</ul>
						</div>
						<div class="sizes">
							<div class="list-title">Размер:</div>
							<ul class="list">
								<li>
									<label>
										<input type="radio" name="size">
										<span>XS</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="size">
										<span>S</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="size">
										<span>M</span>
									</label>
								</li>
								<li>
									<label>
										<input type="radio" name="size">
										<span>L</span>
									</label>
								</li>
							</ul>
							<div class="size-guide">
								Руководство по размерам
							</div>
						</div>
						<button type="submit" class="underlined-btn red">Добавить в корзину</button>
					</form>
					<div class="product-additions">
						<div class="product-additions__item description">
							<div class="title active">Описание</div>
							<div class="dropdown">
								<div>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
									Большой капюшон с флисовой маской, убирающейся в специальный карман на потайной молнии. Имеет функционал маски с обеих сторон. Регулировки капюшона на хлопковом шнуре. Широкая пройма и рукава. Центральная застежка на кнопках. Два боковых кармана на молниях. Два боковых кармана на потайных молниях на подкладке. Большой принт логотипа CODERED на подкладке. Системы укорочения изделия на внешней и внутренней части вещи.

									<p>Ткань верха и подкладки: 100% полиэстер с влагозащитной пропиткой.</p>
								</div>
							</div>
						</div>
						<div class="product-additions__item">
							<div class="title">Доставка и оплата</div>
							<div class="dropdown">
								<p>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
									Большой капюшон с флисовой маской, убирающейся в специальный карман на потайной молнии. Имеет функционал маски с обеих сторон. Регулировки капюшона на хлопковом шнуре. Широкая пройма и рукава. Центральная застежка на кнопках. Два боковых кармана на молниях. Два боковых кармана на потайных молниях на подкладке. Большой принт логотипа CODERED на подкладке. Системы укорочения изделия на внешней и внутренней части вещи.

									Ткань верха и подкладки: 100% полиэстер с влагозащитной пропиткой.
								</p>
							</div>
						</div>
						<div class="product-additions__item">
							<div class="title">Бесплатный возврат</div>
							<div class="dropdown">
								<p>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
									Большой капюшон с флисовой маской, убирающейся в специальный карман на потайной молнии. Имеет функционал маски с обеих сторон. Регулировки капюшона на хлопковом шнуре. Широкая пройма и рукава. Центральная застежка на кнопках. Два боковых кармана на молниях. Два боковых кармана на потайных молниях на подкладке. Большой принт логотипа CODERED на подкладке. Системы укорочения изделия на внешней и внутренней части вещи.

									Ткань верха и подкладки: 100% полиэстер с влагозащитной пропиткой.
								</p>
							</div>
						</div>
						<div class="product-additions__item">
							<div class="title">Задать вопрос по товару</div>
							<div class="dropdown">
								<p>
									Мужской демисезонный двусторонний плащ. Имеет по два варианта ношения на каждую сторону, что в итоге дает четыре полноценных варианта. 
									Большой капюшон с флисовой маской, убирающейся в специальный карман на потайной молнии. Имеет функционал маски с обеих сторон. Регулировки капюшона на хлопковом шнуре. Широкая пройма и рукава. Центральная застежка на кнопках. Два боковых кармана на молниях. Два боковых кармана на потайных молниях на подкладке. Большой принт логотипа CODERED на подкладке. Системы укорочения изделия на внешней и внутренней части вещи.

									Ткань верха и подкладки: 100% полиэстер с влагозащитной пропиткой.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="similar-goods">
			<div class="container">
				<div class="side-text">
					<h3>Вас могут заинтересовать эти товары</h3>
				</div>
				<div class="mobile-text">
					<h2 class="main-title">Похожие товары</h2>
				</div>
				<div class="slider-wrap">
					<div class="goods">
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product1.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>M</li>
											<li>S</li>
											<li>XS</li>
											<li>L</li>
											<li>XL</li>
											<li>XXL</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="white"></li>
										<li class="gray"></li>
										<li class="brown"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product2.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>L</li>
											<li>XL</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="brown"></li>
										<li class="green"></li>
										<li class="pink"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product3.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>S</li>
											<li>M</li>
											<li>L</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="blue"></li>
										<li class="gray"></li>
										<li class="pink"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
							<a href="#" class="thumbnail" style="background-image: url(img/main/product4.jpg);">
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>S</li>
										<li>M</li>
										<li>L</li>
									</ul>
								</div>
							</a>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="blue"></li>
									<li class="black"></li>
									<li class="yellow"></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
							<a href="#" class="thumbnail" style="background-image: url(img/main/product5.jpg);">
								<div class="sizes">
									<ul class="hidden-item">
										<li class="title">Размер:</li>
										<li>S</li>
										<li>M</li>
										<li>L</li>
									</ul>
								</div>
							</a>
							<div class="content">
								<p class="collection">CODERED</p>
								<a href="#" class="product-name">
									Крюнек Block Коричневый Белый
								</a>
								<div class="price">2 400 
									<span class="currency">₽</span>
								</div>
								<div class="old-price">3 200 
									<span class="currency">₽</span>
								</div>
								<ul class="colors">
									<li class="blue"></li>
									<li class="white"></li>
									<li class="orange"></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product6.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>S</li>
											<li>M</li>
											<li>L</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="blue"></li>
										<li class="blue"></li>
										<li class="gray"></li>
										<li class="red"></li>
										<li class="black"></li>
										<li class="pink"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product7.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>S</li>
											<li>M</li>
											<li>L</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="purple"></li>
										<li class="gray"></li>
										<li class="turquoise"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="goods-slider-item">
							<div class="goods-item">
								<a href="#" class="thumbnail" style="background-image: url(img/main/product8.jpg);">
									<div class="sizes">
										<ul class="hidden-item">
											<li class="title">Размер:</li>
											<li>S</li>
											<li>M</li>
											<li>L</li>
										</ul>
									</div>
								</a>
								<div class="content">
									<p class="collection">CODERED</p>
									<a href="#" class="product-name">
										Крюнек Block Коричневый Белый
									</a>
									<div class="price">2 400 
										<span class="currency">₽</span>
									</div>
									<div class="old-price">3 200 
										<span class="currency">₽</span>
									</div>
									<ul class="colors">
										<li class="turquoise"></li>
										<li class="orange"></li>
										<li class="pink"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-help">
					ПРОсто листай в сторону
				</div>
			</div>
		</section>
		<div class="overlay"></div>
	<footer>
		<div class="large-container">
			<div class="col">
				<a href="#" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="summary">
					Мы - культовая отечественная марка одежды,
					поддерживающая граффити-сообщество и
					активную творческую молодежь. Все наши вещи
					произведены ограниченным тиражом
					исключительно в России.
				</p>
				<a href="mailto:coderedorder@gmail.com" class="email">coderedorder@gmail.com</a>
				<div class="social">
					<a href="#">
						<img src="img/icons/vk.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col">
				<div class="title">
					Категории
				</div>
				<ul class="menu">
					<li>
						<a href="#">Мужчинам</a>
					</li>
					<li>
						<a href="#">Женщинам</a>
					</li>
					<li>
						<a href="#">Шапки</a>
					</li>
					<li>
						<a href="#">Панамы</a>
					</li>
					<li>
						<a href="#">Кепки</a>
					</li>
					<li>
						<a href="#">Рюкзаки</a>
					</li>
				</ul>
				<ul class="menu">
					<li>
						<a href="#">Сумки</a>
					</li>
					<li>
						<a href="#">Обувь</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Коллаборации</a>
					</li>
					<li>
						<a href="#">Со скидкой</a>
					</li>
					<li>
						<a href="#">Архив</a>
					</li>
				</ul>
			</div>
			<div class="col sitemap">
				<div class="title">
					Навигация
				</div>
				<ul class="menu">
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Оплата</a>
					</li>
					<li>
						<a href="#">Дилеры</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Где мой заказ?</a>
					</li>
				</ul>
			</div>
			<div class="col location active-mobile">
				<div class="title">
					Наши магазины
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">1-я Тверская-Ямская, 13</li>
					</ul>
					<ul>
						<li class="city">Екатеринбург</li>
						<li class="metro">Площадь 1905 года</li>
						<li class="address">Толмачева, 22</li>
					</ul>
				</div>
				<div class="location-col">
					<ul>
						<li class="city">Москва ( стоковый )</li>
						<li class="metro">Бутырская</li>
						<li class="address">Огородный проезд, 10</li>
					</ul>
					
					<ul>
						<li class="city">Москва</li>
						<li class="metro">Маяковская</li>
						<li class="address">Стремянная, 3</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<p class="copyright">© 2020 CODERED. <span>Все права защищены.</span></p>
				<a href="#">Created by ITmaestro</a>
			</div>
		</div>
	</footer>
	</main>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>